:root {
  --color-1: #0f1016;
  --text-color: #f0f0f0;
  --accent-color: #006aff;
}

* {
  padding: 0;
  margin: 0;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: white;
  font-family: Avenir;
  background-image: url(Img/black\ diamonds.jpg);
}

@font-face {
  font-family: Avenir;
  src: url(fonts/Avenir/AvenirLTProBook.otf);
}

@font-face {
  font-family: San;
  src: url(fonts/San/SAN\ ANDREAS.otf);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  overflow-y: hidden;
  overflow-x: hidden;
}

/* Nav */
nav {
  position: relative;
  max-height: 60px;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  overflow-y: hidden;
  overflow-x: hidden;
}

.SQ img {
  position: relative;
  max-width: 28px;
  max-height: 28px;
  left: 5px;
  margin-right: 20px;
}

.soundchq {
  position: relative;
  min-height: 60px;
  min-height: 40px;
  left: 30px;
}


.soundchq img{
  max-width: 180px;
  max-height: 100px;
  margin-right: 10px;
}

.links-container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 10;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7px);
  box-shadow: -5px 0 -5px rgba(0, 0, 0, 0.25);
  transition: 1s ease-out;
}

nav a {
  min-height: auto;
  width: 100%;
  padding: 20px 30px;
  justify-content: space-evenly;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
}

#sidebar-active {
  display: none;
  left: 100%;
}

.menu {
  display: flex;
  position: relative;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 2em;
  margin-right: 1px;
}

.menu, .close-sidebar-button {
  padding: 20px;
  display:block;
  margin-left: 40px;
}

.open-sidebar-button {
  position: relative;
}

#sidebar-active:checked ~ .links-container {
  right: 0;
}
/* Nav */

/* Main */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(Img/Deck-3.jpg);
  background-size: 100% 100%; /* Start with the image covering the div */
  background-position: center bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  color: #fff;
}

.professional-sound {
  position: relative;
  top: 310px;
}

.svg-div {
  position: relative;
  top: 273px;
  left: 5px;
}

.socials {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 90px;
  background-color: black;
  z-index: 1000;
  left: 88%;
  justify-content: space-evenly;
  border-radius: 15px 0 0 15px;
}

.whatsapp, .facebook, .instagram {
  position: relative;
  width: 30px;
  height: 25px;
  left: 5px;
}

.whatsapp {
  background-image: url(Img/icons8-whatsapp-48.png);
  background-size: 100% 100%; /* Start with the image covering the div */
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.facebook {
  background-image: url(Img/icons8-linkedin-24.png);
  background-size: 100% 100%; /* Start with the image covering the div */
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.instagram {
  background-image: url(Img/icons8-instagram-48.png);
  background-size: 100% 100%; /* Start with the image covering the div */
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* SVG Circle */

svg {
  width: 1em;
  transform-origin: center;
  animation: rotate 2s linear infinite;
}

circle {
  fill: none;
  stroke: #ffff;
  stroke-width: 5;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dashoffset: -125px;
  }
}
/* SVG End */

.work {
  position: relative;
  width: 100vw;
  height: 950px;
  color: #ffff;
  margin-bottom: 10px;
}

.h2 {
  position: relative;
  display: flex;
  width: 100vw;
  height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #aaa9ad;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#last-h2 {
  position: relative;
  display: flex;
  width: 100vw;
  height: 20px;
  margin-top: 300px;
  margin-bottom: 10px;
  color: #aaa9ad;
  text-align: center;
  justify-content: center;
  align-items: center;
}

h5 {
  position: relative;
}

h5::before {
  content: "";
  height: 2px;
  width: 50vw;
  background-color: #aaa9ad;
  position: absolute;
  top: 50%;
  right: 100%;
}

h5::after {
  content: "";
  height: 2px;
  width: 50vw;
  background-color: #aaa9ad;
  position: absolute;
  top: 50%;
  padding-right: 50px;
}

.spring-fest {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 300;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  color: #ffff;
}

.spring-fest, .miss-akasia, .maleh, .bochabela p {
  font-weight: bold;
  text-transform: uppercase;
}

.box-img {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 250px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
  border-radius: 25px;
  transition: transform 0.3s ease;
  text-align: center;
}

.box-img img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.miss-akasia {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 300p;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  color: #ffff;
}

.maleh {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 300px;;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  color: #ffff;
}

.bochabela {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 300px;;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  color: #ffff;
}

.services {
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  min-height: 780px;
  padding: 0 10px 0 10px;
  top: 50px;
}

.sq-heading {
  position: relative;
  display: flex;
  width: 100vw;
  height: 50px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: #ffff;
}

.testimonial {
  padding: 10px;
  position: relative;
  display: flex;
  width: 100vw;
  height: 120px;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: small;
  text-decoration: underline;
  color: #ffff;
}

.kat {
  position: relative;
  display: flex;
  width: 100vw;
  height: 300px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}

.sound-eng {
  position: relative;
  width: 90%;
  height: 90%;
  background-image: url(Img/sound\ engineer.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}

.final-testimonial {
  position: relative;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 83%;
  height: 125px;
  font-size: small;
  font-weight: bold;
  color: #ffff;
  background-color: #36454f9a;
  border-radius: 25px;
  left: 10px;
}

.email {
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 30px;
  font-weight: bolder;
  margin-top: 30px;
  color: #ffff;
  font-style: italic;
}

.end {
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  min-height: 800px;
  background-color: black;
  color: #ffff;
  font-weight: bold;
  text-decoration: underline;
  overflow-x: visible;
  top: 32px;
}

form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 250px;
  align-items: center;
  align-content: center;
  padding: 10px;
  justify-content: space-between;
}

.attribution{
  margin-top: 300px;
}

/* Email input at end */
.swing {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: black;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  text-indent: 60px;
  transition: all .3s ease-in-out;
  outline: 1;
  outline-color: #006aff;
}
.swing::-webkit-input-placeholder {
  color: black;
  text-indent: 0;
  font-weight: 300;
}
.swing + label {
  display: inline-block;
  position: absolute;
  height: 15px;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19,74,70,.4);
  background: #fff;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: 2px 2px;
  animation: swing-back .4s 1 ease-in-out;
  color: #0f1016;
}
@keyframes swing {
  0% { transform: rotate(0); }
  20% { transform: rotate(116deg); }
  100% { transform: rotate(82deg); }
}
.swing:focus,
.swing:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
}
.swing:focus + label,
.swing:active + label {
  animation: swing 1.4s 1 ease-in-out;
  transform: rotate(82deg);
}

/* Gate */

.gate {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: black;
  background: #efefef;
  border: none;
  border-radius: 3px;
  outline: none;
  text-indent: 65px; /* Arbitrary */
  transition: all 0.3s ease-in-out;
  outline: 1;
  outline-color: #006aff;
}

.gate::placeholder {
  color: black;
  text-indent: 0;
  font-weight: 300;
}

.gate + label {
  display: inline-block;
  position: absolute;
  height: 15px;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #fff;
  transition: all 0.4s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: left bottom;
  z-index: 99;
  color: black;
}

.gate + label:before,
.gate + label:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background: #fff;
  transform-origin: left bottom;
  transition: all 0.4s ease-in-out;
  pointer-events: none;
  z-index: -1;
}

.gate + label:before {
  background: rgba(3, 36, 41, 0.2);
  z-index: -2;
  right: 20%;
}

span:nth-child(2) .gate {
  text-indent: 85px;
}

span:nth-child(2) .gate:focus,
span:nth-child(2) .gate:active {
  text-indent: 0;
}

.gate:focus,
.gate:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.gate:focus::placeholder,
.gate:active::placeholder {
  color: black;
}

.gate:focus + label,
.gate:active + label {
  transform: rotate(-66deg);
  border-radius: 3px;
}

.gate:focus + label:before,
.gate:active + label:before {
  transform: rotate(10deg);
}

/* Card slide */
.card-slide {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #fff;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 115px; /* Arbitrary. */
  transition: all 0.3s ease-in-out;
  outline: 1;
  outline-color: #006aff;
}

.card-slide::placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}

.card-slide:focus,
.card-slide:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.card-slide:focus::placeholder,
.card-slide:active::placeholder {
  color: black;
}

/* Target the label directly following the .card-slide input */
.card-slide:focus + label,
.card-slide:active + label {
  transform: perspective(600px) translateX(-100%) rotateY(80deg);
}

.card-slide + label {
  display: block;
  position: absolute;
  height: 15px;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #fff;
  transition: all 0.3s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: right center;
  transform: perspective(300px) scaleX(1) rotateY(0deg);
  color: black;
}

/* Ensure styles only apply to labels within the .card-slide context */
.card-slide + label {
  transform: perspective(300px) scaleX(1) rotateY(0deg);
}

.card-slide:focus + label,
.card-slide:active + label {
  transform: perspective(600px) translateX(-100%) rotateY(80deg);
}

/* Adjust text-indent for different span elements */
span:nth-of-type(2) .card-slide {
  text-indent: 55px;
}

span:nth-of-type(3) .card-slide {
  text-indent: 150px;
}
/* Email input at end */

/* Text Area */

textarea {
  width: 215px;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  background-color: #2c2c2c;
  color: white;
  font-size: 16px;
}

/* button for email submition */
button {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  font-weight: bolder;
  color: #0f1016;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  background-color: #fff;
}

button:hover {
  cursor: pointer;
}

button::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 4px solid #fff;
  transform-origin: center;
  transform: scale(1);
}

button:hover::before {
  transition: all 0.75s ease-in-out;
  transform-origin: center;
  transform: scale(1.75);
  opacity: 0;
}

/* Menu */
.menu {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 2em;
}

.menu span {
  width: 0.3em;
  height: 1em;
  background-color: #ffff;
}

.menu span:nth-of-type(1) {
  animation: grow 1s -0.45s ease-in-out infinite;
}

.menu span:nth-of-type(2) {
  animation: grow 1s -0.3s ease-in-out infinite;
}

.menu span:nth-of-type(3) {
  animation: grow 1s -0.15s ease-in-out infinite;
}

.menu span:nth-of-type(4) {
  animation: grow 1s ease-in-out infinite;
}

@keyframes grow {
  0%,
  100% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(2);
  }
}

/* Pillars */
span {
  position: relative;
}

span::before, span::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #06a5df;
  transform: scaleY(0);
  transition: transform 0.5s ease;
}

span::before {
  left: -8px;
  transform-origin: center top;
}

span:hover::before {
  transform-origin: center bottom;
  transform: scaleY(1);
}

span::after {
  right: -8px;
  transform-origin: center bottom;
}

span:hover::after {
  transform-origin: center top;
  transform: scaleY(1);
}
/* Pillars */

/* phone dimensions */

@media (min-width: 249px) {
  .menu {
      position: relative;
      right: 12px;
  }
  .professional-sound {
    position: relative;
    top: 200px;
  }
}

@media (min-width: 300px) {
  .menu {
      position: relative;
      right: 12px;
  }
  .professional-sound {
    position: relative;
    top: 200px;
  }
}

@media (min-width: 319px) {
  .menu {
      position: relative;
      right: 12px;
  }
  .professional-sound {
    position: relative;
    top: 200px;
  }
}

@media (min-width: 320px) {
  .menu {
      position: relative;
      right: 12px;
  }
  .professional-sound {
    position: relative;
    top: 200px;
  }
}

@media (min-width: 360px) {
  .menu {
      position: relative;
      left: 10px;    
  }

  .professional-sound {
    position: relative;
    top: 200px;
  }
}

@media (min-width: 375px) {
  .menu {
      position: relative;
      left: 15px;
  }
  .professional-sound {
    position: relative;
    top: 200px;
  }

  .socials {
    left: 90%;
  }
}

@media (min-width: 412px) {
  .professional-sound {
    position: relative;
    top: 300px;
  }
}

@media (min-width: 425px) {
  .menu {
      position: relative;
      left: 25px;
  }
  .professional-sound {
    position: relative;
    top: 230px;
  }
}

@media (min-width: 500px) {

  .professional-sound {
    position: relative;
    top: 180px;
  }

  .menu {
    left: 60px;
  }
}

@media (min-width: 600px) {

  .professional-sound {
    position: relative;
    top: 180px;
  }

  .socials {
    left: 97.5%;
  }

  .menu {
    left: 80px;
  }
}

@media (min-width: 655px) {

  .professional-sound {
    position: relative;
    top: 180px;
  }

  .socials {
    left: 97.5%;
    width: 50px;
    height: 80px;
    align-content: center;
    border-radius: 15px 0 0 15px;
   }
  
   .whatsapp, .facebook, .instagram {
    position: relative;
    width: 25px;
    height: 20px;
    left: 10px;
  }

}

@media (min-width: 728px) {
  .menu {
    position: relative;
    left: 150px;    
 }

  .socials {
    left: 97%;
    width: 50px;
    height: 80px;
    align-content: center;
    border-radius: 15px 0 0 15px;
  }

  .whatsapp, .facebook, .instagram {
    position: relative;
    width: 25px;
    height: 20px;
    left: 10px;
  }
}

@media (min-width: 768px) {
  .menu {
    position: relative;
    left: 150px;    
 }

 .socials {
  left: 97%;
  width: 50px;
  height: 80px;
  align-content: center;
  border-radius: 15px 0 0 15px;
 }

 .whatsapp, .facebook, .instagram {
  position: relative;
  width: 25px;
  height: 20px;
  left: 10px;
}


 .soundchq {
  left: 100px;
 }

  .professional-sound {
    position: relative;
    top: 480px;
    font-size: xx-large;
  }

  .h2 {
    height: 50px;
  }

  .box-img {
    width: 500px;
    height: 350px;
  }

  .work {
    margin-bottom: 340px;
  }
  
  .services {
    margin-bottom: 220px;
  }
  .sq-heading {
    margin-bottom: 20px;
  }

  .sq-heading h1 {
    font-size: xxx-large;
  }

  .testimonial {
    margin-bottom: 180px;
  }

  .sound-eng {
    width: 70%;
    height: 180%;
    margin-bottom: 180px;
  }

  .testimonial p {
    font-size: x-large;
  }

  .final-testimonial {
    height: 230px;
    font-size: x-large;
    min-width: 70%;
    margin-bottom: 40px;
  }

  .email {
    font-size: xx-large;
  }

  .end p {
    font-size: xx-large
  }

  .swing {
    width: 215px;
  }

  .swing + label {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .attribution {
    font-size: x-large;
    margin-top: 200px;
  }
}


@media (min-width: 820px) {

  .menu {
    position: relative;
    left: 150px;    
 }

 .socials {
  left: 97%;
  width: 50px;
  height: 80px;
  align-content: center;
  border-radius: 15px 0 0 15px;
 }


 .soundchq {
  left: 100px;
 }

  .professional-sound {
    position: relative;
    top: 480px;
    font-size: xx-large;
  }

  .h2 {
    height: 50px;
  }

  .box-img {
    width: 500px;
    height: 350px;
  }

  .work {
    margin-bottom: 340px;
  }
  
  .services {
    margin-bottom: 220px;
  }
  .sq-heading {
    margin-bottom: 20px;
  }

  .sq-heading h1 {
    font-size: xxx-large;
  }

  .testimonial {
    margin-bottom: 180px;
  }

  .sound-eng {
    width: 70%;
    height: 180%;
    margin-bottom: 180px;
  }

  .testimonial p {
    font-size: x-large;
  }

  .final-testimonial {
    height: 230px;
    font-size: x-large;
    min-width: 70%;
    margin-bottom: 40px;
  }

  .email {
    font-size: xx-large;
  }

  .end p {
    font-size: xx-large
  }

  .swing {
    width: 215px;
    height: 20px;
  }

  .swing + label {
    display: flex;
    width: 50px;
    height: 20px;
    justify-content: center;
    align-items: center;
  }

  .attribution {
    font-size: x-large;
    margin-top: 200px;
  }
}

@media (min-width: 900px) {

  
}

@media (min-width: 1000px) {

  nav {
    position: relative;
    height: 100px;
    background-color: black;
    display: flex;
  }

  .menu {
    position: relative;
    left: 390px;    
 }

 .socials {
  left: 97%;
  width: 50px;
  height: 80px;
  align-content: center;
  border-radius: 15px 0 0 15px;
 }

 .whatsapp, .facebook, .instagram {
  position: relative;
  width: 25px;
  height: 20px;
  left: 10px;
}


  .soundchq {
   left: 260px;
  }

  .SQ img {
    position: relative;
    max-width: 50px;
    max-height: 48px;
    left: 5px;
    margin-right: 20px;
}

  .soundchq img {
    max-width: 200px;
    max-height: 380px;
    margin-right: 10px;
}

  .professional-sound {
    position: relative;
    top: 280px;
    font-size: xx-large;
  }

  .work {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 700px;
    color: #ffff;
    margin-bottom: 10px;
  }
  
  .Spr-Aka {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    top: 80px;
    margin-bottom:80px;
  }

  .Mal-boch {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
  }


  .spring-fest {
    width: 400px;
  }

  .miss-akasia {
    width: 400px;
  }

  .maleh {
    width: 400px;
  }

  .bochabela {
    width: 400px;
  }

  .box-img {
    position: relative;
    max-width: 350px;
    max-height: 250px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    text-align: center;
}

  .box-img img {
    border-radius: 0;
  }

  .h2 {
    position: absolute;
    height: 50px;
  }

  .box-img {
    width: 500px;
    height: 350px;
  }

  .work {
    margin-bottom: 40px;
  }
  
  .services {
    position: relative;
    margin-bottom: 0;
    top: 120px;
    height: 1800px;
  }

  #last-h2 {
    margin-top: 0px;
  }

  .parent {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 600px;
    background-color: black;
    bottom: 250px;
    background-image: url(Img/BRAND\ LOGO\ FOR\ SOUNDCHQ\ PRODUCTION\ WHITE.png);
    background-size: 100% 100%; /* Start with the image covering the div */
    background-position: center;
    background-repeat: no-repeat;
  }

  .sq-heading {
    margin-top: 0px;
    margin-bottom: 0px;
    top: 20px;
    left: 230px;
    bottom: 0px;
    width: 400px;
  }

  .testimonial {
    margin: 0;
    font-size: x-small;
    width: 700px;
    height: 700px;
    padding: 0;
    left: 150px;
    bottom: 30px;
  }

  .kat {
    position: absolute;
    width: 500px;
    height: 500px;
    left: 800px;
    top: 100px;
  }

  .sound-eng{
    width: 300px;
    height: 400px;
    margin-bottom: 0px;
  }

  .final-testimonial {
    font-size: small;
    width:10%;
    max-height: 500px;
    justify-content: flex-start;
    font-size: larger;
    top: 25px;
    left: 210px;
    background-color: transparent;
  }

  .email {
    font-size: xx-large;
    bottom: 100px;
  }

  .end {
    top: 0;
    bottom: 100px;
  }

  .end p {
    font-size: xx-large
  }

  .attribution {
    margin-top: 1000px;
  }

  .swing {
    width: 300px;
    height: 20px;
    color: black;
  }

  .card-slide {
    width: 300px;
  }

  .gate {
    width: 300px;
  }

  .swing + label {
    display: flex;
    width: 43px;
    height: 20px;
    justify-content: center;
    align-items: center;
  }

  textarea {
    width: 300px;
  }

  .attribution {
    font-size: x-large;
    margin-top: 200px;
  }

  .hero {
    background-image: url(Img/Deck-1.jpg);
  }
}
